{
  "name": "@adriaandehaan/docusaurus-terminology",
  "version": "2.0.1-fork.1",
  "description": "Docusaurus plugin for managing terminologies - Forked",
  "main": "index.js",
  "author": "Original GRNET Developers <devs@lists.grnet.gr> - fork by adriaandehaan",
  "license": "BSD-2-Clause",
  "private": false,
  "dependencies": {
    "@adriaandehaan/webpack-glossary-loader": "2.0.1-fork.1",
    "@adriaandehaan/webpack-terms-loader": "2.0.1-fork.1",
    "@adriaandehaan/webpack-terms-replace-loader": "2.0.1-fork.1",
    "@adriaandehaan/terminology-store": "2.0.1-fork.1",
    "@adriaandehaan/docusaurus-term-preview": "2.0.1-fork.1",
    "@adriaandehaan/docusaurus-glossary-view": "2.0.1-fork.1"
  },
  "scripts": {
    "build": "echo 'no build is required'"
  }
}
